{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=InventaryDB;"
  },
  "JwtSettings": {
    "key": "ABC123FHGKDHKDHGDHGKDFHGKDHG398475394753498DFKGHFKJGHDKJHG498YTEHGIDGHE875YHGT",
    "Issuer": "InventoryApp",
    "Audience": "InventoryUser",
    "TokenValidityMins" :  30
  }
}
